{
  "name": "RAVENOIR",
  "short_name": "RAVENOIR",
  "description": "PLAY OFFLINE.",
  "start_url": "/ravenoir",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    { "src": "/ravenoir/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/ravenoir/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/ravenoir/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
